<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Star Media</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Three star media logo">
        </div>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Welcome to Three Star Media</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea totam quod voluptates nulla qui, optio nihil. Nostrum natus tempora magni amet modi consequatur. Voluptatem consequatur enim quam facilis soluta sed!</p>
        <img src="images/main-banner.jpg" alt="A wide shot of an office">
        <a href="#" class="button">Connect with Us</a>
    </section>
    <section class="about">
        <img src="images/about-us.jpg" alt="A table for ping pong">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique sapiente nam iure sint possimus officia tempore aliquid distinctio dignissimos aliquam, magni, facere provident ipsum libero totam voluptas inventore, harum consectetur. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi itaque voluptates quas aut, autem et exercitationem minus perspiciatis ea eos eveniet deleniti distinctio sit eaque, cumque fugiat. Quam, hic fugiat.</p>
    </section>
    <section class="services">
        <h2>Our Services</h2>
        <img src="images/digital.jpg" alt="someone using a phone in fron of a laptop">
        <article>
            <h3>Digital Transformation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, excepturi nostrum. Aliquid placeat obcaecati aperiam officiis quod, saepe ut iusto. Similique eaque dolore quae accusantium inventore. Rem maxime voluptatibus itaque?</p>
        </article>
        <a href="#" class="button">Digital plans</a>
        <article>
            <img src="images/marketing.jpg" alt="a laptop">
            <h3>Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae voluptate sit maiores maxime. Aspernatur impedit rem asperiores fuga veniam laudantium cum ratione aliquid molestias? Incidunt illum hic repellendus pariatur.</p>
            <a href="#" class="button">Marketing plans</a>
        </article>
        <article>
            <img src="images/video.jpg" alt="a phone">
            <h3>Video Production</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur ipsa quis libero! Quia sunt eligendi rerum nostrum, minus tempora voluptatum beatae incidunt error accusamus cum corrupti facere voluptas, fuga dolorem.</p>
            <a href="#" class="button">Video plans</a>
        </article>
        <article>
            <img src="images/web.jpg" alt="a phone and a pen on a notebook">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores placeat repellat repellendus, repudiandae odit nemo laboriosam iure dicta quibusdam praesentium necessitatibus libero cum, vel quisquam similique consectetur doloribus a! Esse.</p>
            <a href="#" class="button">Web plans</a>
        </article>
        <article>
            <img src="images/print.jpg" alt="a line of postal">
            <h3>Print</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non dolorem quidem sapiente officia voluptas ex autem unde, nisi deleniti eveniet laudantium error minima inventore distinctio blanditiis molestiae enim quos nemo.</p>
            <a href="#" class="button">Print plans</a>
        </article>
    </section>
    <section>
        <img src="images/vision.jpg" alt="a cluster of paper boats">
        <h2>Our Vision</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos ipsam minima, exercitationem provident illo vitae, incidunt nulla, mollitia quia amet repudiandae? Qui, a deserunt! Neque impedit sapiente expedita consequatur reprehenderit.</p>
        <a href="#" class="button">Learn More</a>
    </section>
    <section class="team">
        <h2>Our Team</h2>
        <div class="founder">
            <img src="images/john.jpg" alt="bust shot of someone">
            <h3>John Doe</h3>
            <p>CEO and Co-founder</p>
        </div>
        <div class="founder">
            <img src="images/bob.jpg" alt="bust shot of someone">
            <h3>Bob Rite</h3>
            <p>CFO and Co-owner</p>
        </div>
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <form action="submit_form.php" method="post">
            <label for="name">Fullname</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
    <section>

    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6667.678376541379!2d-75.73788983748719!3d45.3606518847188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce06f0a1569b33%3A0x414ad0a0ace3c517!2sFood%20Basics!5e0!3m2!1sen!2sca!4v1722440096224!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <section class="hours">
        <h2>Hours of Operation</h2>
        <table>
            <thead>
                <tr>
                    <th>Days</th>
                    <th>Hours</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday - Friday</td>
                    <td>9 AM - 6 PM</td>
                </tr>
                <tr>
                    <td>Saturday - Sunday</td>
                    <td>Closed</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p>&copy; 2023 Three Star Media. All rights reserved.</p>
    </footer>
</body>
</html>