html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    font-family: 'Open Sans', sans-serif;
    /* set the font for the whole page */
    max-width: 1200px;
     /* Set max width here */
    margin: 0 auto; 
}

header {
    background-color: #c78c06;
}

header .wrapper nav ul li a{ 
    text-decoration:none;
    color: #c78c06;
}

body header .wrapper {
    display: flex;
    /* Flex box model for easier changing of layout */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:auto;
    flex-grow:1;
}

.logo img {
    float: inline-start;
    /* let logo set in the left */
    background-color: #c78c06;
}


.nav-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    /* defines the direction in which the flex container's child elements are placed */
    align-items: flex-start;
    background-color: #222;
}

.nav-list li {
    width: 150%;
    text-align: center;
    padding: 15px 50px;
}

.nav-list a {
    text-decoration: none;
    color: #d4a017;
    font-weight: 600;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.nav-list a:hover {
    background-color: #d4a017;
    color: #222;
    border-radius: 5px;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    padding: 5px 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 150px;
}


.welcome {
    max-width: 1200px;
    max-height: 940px;
    margin: 0 auto;
    overflow: hidden; 
    /* This ensures the content does not overflow the container */
}

.hero-section {
    position: relative;
    height: 600px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    overflow: hidden; 
    /* Cuts off the image if it exceeds the max width */
}

.content-container {
    background-color: rgba(0, 0, 0, 0.5); 
    /* Half-transparent background */
    padding: 20px;
    text-align: center;
    max-width: 600px;
}

.hero-section .content-container h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-section .content-container p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.connect {
    display: inline-block;
    background-color: #d4a017;
    color: black;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: 600;
    /* make the text bold */
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.connect:hover {
    background-color: #c79815;
}

.connect span {
    margin-left: 10px;
}

.hero-section img {
    position: absolute;
    z-index: -1;
    /* make the image under the text */
}

.about-section {
    padding: 20px;
    background-color: #f5deb3; 
    /* Background color matching the images */
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-container img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.about-content {
    max-width: 800px;
}

.about-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.about-content p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.services-section {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: start;
    font-weight: 700;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-div {
    background-color: #fff;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}

.service-item {
    background-color: #fff;
    border: 1px solid #ddd;
}

.service-item img {
    width: 100%;
    height: auto;
}

.service-content {
    padding: 20px;
    background-color: #f5deb3;
}

.service-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.service-content p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.service-button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 15px 20px; 
    /* Increase padding for a thicker button */
    width: 90%; 
    /* Make the button cover the full width */
    height: 15%;
    text-align: center; 
    /* Center the text */
    text-decoration: none;
    font-weight: 700; 
    /* Make the text bold */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.service-button:hover {
    background-color: #555;
}

.vision .wrapper {
    display: flex;
    max-height: 350px;
    overflow: hidden;
    position: relative;
    background-size: cover;
    align-items: center;
    justify-content: center;
    color: white;
    overflow: hidden;
}

.vision .wrapper img {
    align-items: center;
    object-fit: cover;
    position: relative;
}

.vision .wrapper h2, 
.vision .wrapper p,
.vision .wrapper a {
    position: absolute;
    z-index: 1;
}

.vision .wrapper a {
    margin-top: 10%;
}

.vision .wrapper h2 {
    font-size: 2.5rem;
    margin-bottom: 15%;
    font-weight: 700;
    flex-basis: 100%;
    float: st;

}

.vision .wrapper p {
    max-width: 70%;
}

.learnbutton {
    display: inline-block;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.7);;
    color: rgb(255, 255, 255);
    padding: 15px 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: #c78c06;
}

.team {
    padding: 20px;
    background-color: #f8f8f8;
}

.team .wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.team h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.team .founder {
    background-color: #f8e7c0;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
}

.team .founder img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.team .founder h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #333;
}

.team .founder h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #444;
    font-weight: bold;
    border-bottom: solid 2px #faa85b;
}

.team .founder p {
    font-size: 1em;
    color: #666;
}

.lastsection {
    padding: 20px;
    background-color: #f8f8f8;
}

.contact, .hours {
    margin-bottom: 20px;
    
}

.contact h2, .hours h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    font-weight: 700;
}

.contact .wrapper, .hours .wrapper {
    max-width: 1200px;
    margin: 0 auto;

}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact form label {
    font-size: 1em;
    color: #333;
}

.contact form input[type="text"],
.contact form input[type="email"],
.contact form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

.contact form button {
    width: auto;
    padding: 10px;
    background-color: #333;
    color: #c78c06;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    align-self: flex-start;
}

iframe {
    width: 100%;
    height: 300px;
    border: 0;
    margin-bottom: 20px;
}

.hours table {
    width: 100%;
    border-collapse: collapse;
}

.hours th, .hours td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}

.hours th {
    background-color: #f1c40f;
}

footer {
    background-color: #222; 
    padding: 20px 0; 
    color: #f1c40f; 
    text-align: start; 
}

footer .wrapper {
    max-width: 1200px;
    /* Limit the width of the content */
    margin-left: 15px;
}

footer p {
    margin: 5px 0; 
    font-size: 1em; 
}

footer a {
    color: #f1c40f; 
    text-decoration: none; 
}

footer a:hover {
    text-decoration: underline; 
}

/* Desktop layout */
@media screen and (min-width: 760px) {

    .nav-list {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
    }

    .nav-list li {
        width: auto;
        padding: auto;
        text-align: left;
    }

    .nav-list li a {
        padding: 10px 15px;
        width: auto;
        text-align: center;
    }

    body header .wrapper {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        background-color: #222;
        padding: 10px 50%;
    }

    header .wrapper nav {
        background-color: #222;
        padding: 15px 0px;
    }
    .search-container {
        display: flex;
        align-items: center;
    }

    .search-container input[type="text"] {
        padding: 5px 10px;
        border: none;
        border-radius: 5px 0 0 5px;
        outline: none;
        width: 150px;
    }

    /* .welcome {
        max-height: 700px;
    } */
    .search-button {
        background-color: #222;
        border: #c78c06;
        width: 40px;
        height: 40px;
        position: relative;
    }

    .content-container {
        max-width: 800px; /* Wider content container */
        padding: 40px;
    }
    
    .hero-section .content-container h1 {
        font-size: 60px; /* Larger heading */
    }
    
    .hero-section .content-container p {
        font-size: 20px; /* Larger paragraph text */
    }
    
    .about-container {
        flex-direction: row;
        text-align: left;
    }

    .about-container img {
        width: 50%;
        margin-bottom: 0;
    }

    .about-content {
        padding-left: 20px;
    }

    .about-content h2 {
        font-size: 2.5rem;
    }

    .about-content p {
        font-size: 1.125rem;
    }

    .service-div {
        display: flex;
        flex-basis: 48%;
        flex-grow: 1;
        margin-bottom: 20px;
    }

    .service-div:nth-child(1),
    .service-div:nth-child(2) {
        flex-basis: 40%;
        flex-grow: 1;
    }

    .service-div:nth-child(3),
    .service-div:nth-child(4),
    .service-div:nth-child(5) {
        flex-basis: 31%;
        flex-grow: 1;
    }

    .service-div img {
        height: 200px;
        object-fit: cover;
    }

    .service-content {
        flex-grow: 1;
    }
    .services {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service-item {
        flex: 1 1 calc(50% - 20px); /* 50% width minus gap */
    }

    .team .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
    }

    .team .founder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

    .team .founder img {
        margin-bottom: 20px;
    }

    .team .founder h3 {
        font-size: 1.8em;
    }

    .team .founder h4 {
        font-size: 1.4em;
    }

    .team .founder p {
        font-size: 1.1em;
    }

    .team .wrapper .founder:nth-child(2) {
        order: -1;
    }
    /* Makes the John Doe part first in desktop view */

    .lastsection {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        padding: 40px 80px;
    }

    .contact .wrapper {
        grid-column: 1;
    }

    iframe {
        grid-column: 2;
        height: 450px;
    }

    .hours .wrapper {
        grid-column: 1 / span 2;
    }

    .hours table {
        width: 100%;
    }

    .hours {
        grid-column: span 2;
    }
    /* makes the hours part span the whole width  */

}
